

* {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
 
  
}

.bg-image {
    height: 100vh;
    width: 100%;
    /* border: 2px solid green; */
    margin-bottom: 5px;
    background-image: url(images/all.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
 
.collapse {
    justify-content: end;

}

.container-fluid button{
    border: none;
    background-color: red;
    color: white;
    font-size: 1rem;
    font-weight: 400;
}


.listbox{
  
  width: 15vh;
  height:4.5vh;
  border-radius: 5px;
  margin-right: 8px;
  
}

.listbox option{
  
  color: black;
  font-size: 1rem;
  font-weight: 400;
}

.trending{
 background-color: black;

}


.container-md{
    color: white;
    background-color: black;
    box-sizing: border-box;
}



.main-heading{
    text-align: center;
    text-shadow: 10cm;
    padding: 50px;
}
.main-heading h1{
    margin-top:  20px; ;
    font-size :4rem;
    font-weight: 800;
    
}
   
.main-heading p,h4{
    margin: 20px;
    font-size:1.5rem;
    font-weight: 600;
}


.main-search {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0%;
    margin: 0%;
  
  }

  .main-search-sub {
    width: 500px;
    border: 2px solid white;
    height: 40px;
    border-radius: 10px;
    font-size: 1.2rem;
    font-weight: 500;

  }
  .main-btn {
    background-color: #e50914;
    color: white;
    font-weight: 400;
    border: 2px solid #e50914;
    width: 200px;
    height: 40px;
    margin-left: 10PX;
    
    border-radius: 10px;
  }

  .main-search{
    margin: 1em;
  }  

  @media only screen and (max-width: 992px){

  .main-search-sub {
    margin: 0%;
    width: 250%;
    height: 40px;
  }
  .main-btn {
    color: white;
    font-weight: 400;
    width: 150%;
    height: 40px;
    font-size: x-small;
  }
  ::placeholder{
    font-weight: 400;
    font-size: small;
  }

  .main-search2{
    padding: 1em;
  }

}

 h3{
    margin: 50px 0px 10px 0px;
    font-size: 2rem;
    font-weight: 700;
    
}

.select{
    margin: 10px 0px 20px 0px;
    font-size: 1.3rem;

}
.select1{
    margin-left: 30px;
    font-size: 1.3rem;


}

.col{
    margin: 60px 0px 30px 0px;
    
}
.cardsection{
    background-color: black;
}
.cardsection h3{
 margin-bottom: 20px;
}




.card-title{
    font-size: 1.25rem;
    font-weight: 500;
    display:flex;
}

.card-text{
    font-size: 1rem;
    font-weight: 400;
}



.faq {
    /* height: 70vh; */
    margin-bottom: 3px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid red; */
  }
  .faq h1 {
    padding: 1em;
    color: white;
    font-size: x-large;
    font-weight: 900;
  }
  .btn-faq {
    background-color: #434343;
    height: 50px;
    width: 40vw;
    display: flex;
    color: white;
    text-decoration: none;
    text-align: center;
    padding-left: 1em;
    align-items: center;
    font-size: large;
    font-weight: 400;
  }

  .card-body1 {
    width: 40vw;
    border-radius: 0%;
  }
  .card1{
    background-color: #434343 !important;
    color: #fff !important;
    padding: 0.5em;
    margin: 0.2em;
  }
  .faq p {
    color: white;
  }

  



  .form p{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 1rem;
    font-weight:500 ;
  }

.qc{
    margin-top: 60px;
}


a{
    color: gray;
}

.select-last option{
    color: black;

}

.last{
    margin-top: 30px; 
   color: grey;
}

.fotter{
    height: 5vh;
    /* border: 2px solid red; */
    background-color: black;
}

.fotter h3{
    text-align: center;
    color: white;
    font-size: smaller;
    font-weight: 400;
    padding: 1em;
  }
  .fotter a{
    color: white;
    text-decoration: none;
    font-size: smaller;
    font-weight: 400;
  }

 